export NODE_ENV='development'
export PORT=3017
export DB_USER='root'
export DB_PASS='NHFTK'
export DB_NAME='fruits'


# export NODE_ENV='production'
# export DB_USER='knowled6_michael'
# export DB_PASS='NHFTK11223344'
# export DB_NAME='knowled6_fruits_michael'